##########################################################################################
############################# WebSheep Teconologia Integrada #############################
##########################################################################################
<Files .htaccess>
	Order Allow,Deny
	Deny from all
</Files>
	AddType application/x-httpd-php .conf
	AddType application/x-httpd-php .html
<IfModule mod_rewrite.c>
	Options -Indexes -MultiViews +FollowSymLinks 
	RewriteEngine On

##########################################################################################
################################# 	ARQUIVOS DO SISTEMA		##############################
##########################################################################################	

	RewriteRule ^getws.php$ 		getws.php										[L]

##########################################################################################
################################# ARQUIVOS DIRETOS DO SITE ###############################
##########################################################################################

	RewriteCond %{DOCUMENT_ROOT}/website/$1 -f 			[OR] 
	RewriteCond %{DOCUMENT_ROOT}/website/$1 -d
	RewriteRule ^(.*)$ 			/website/$1  			[S={{COUNT}}]

##########################################################################################
##################################### URLS AMIGAVEIS E INTERNAS ##########################
##########################################################################################
	RewriteCond %{REQUEST_FILENAME} !-l
	{{INCLUDES}}
	RewriteRule ^(.*)$ 	/admin/App/Core/ws-website.php  		[L]
##########################################################################################
################################################ END #####################################
##########################################################################################
</IfModule>
