@charset "utf-8";
/*##################################################  STAGE LIQUIDO  #####################################################################*/
#ws_confirm{

	#cke_textarea{
		float: left;
		width: 438px;
		margin-left: 8px;
		margin-top: 5px;
	}				
	#titulo{
		position: relative;
		padding: 10px;
		width: 440px;
		margin-bottom: 8px;
	}
	textarea{
		width: 443px;
		padding: 10px;
		height: 200px;
		margin-top: 8px;
		resize: none;
	}
	.cleditorMain{
		float: left;
		margin-left: 6px;
		margin-top: 10px;
		margin-bottom: 10px;
		width: 443px!important;
		height: 319px!important;				
	}
}
#topocadastro{
		font-weight: 600;
		font-size: 16px;
		height: 32px;
		padding-top: 11px;
		padding-left: 12px;
		color: #36568D;
		text-shadow: 1px 1px 1px #fff;}
#botaoVoltaDomain {
		color: #FFFFFF;
		top: -6px;
		position: relative;
		float: right;
		right: 50%;
		height: 15px;
		padding: 8px 38px;
		margin-right: -494px;}
#botaoCadastraDomain{
		color: #FFFFFF;
		top: -12px;
		position: relative;
		float: right;
		width: 61px;
		height: 15px;
		padding: 8px 18px;
		margin-right: 6px;}
#cdastrodominio {
	#cadastretit{
		top: 13px;
		position: relative;
		width: 350px;
		}
	}
::-webkit-input-placeholder { 
	font-family: "Myriad Pro Light";
    color: rgb(83, 139, 190);
	font-style:oblique;}
:-moz-placeholder { 
	font-family: "Myriad Pro Light";
    color: rgb(83, 139, 190);
	font-style:oblique;}
::-moz-placeholder { 
	font-family: "Myriad Pro Light";
    color:rgb(83, 139, 190);
	font-style:oblique;}
:-ms-input-placeholder {
	font-family: "Myriad Pro Light";
    color: rgb(83, 139, 190);
	font-style:oblique;}
:-input[data-operaplaceholder] {
	font-family: "Myriad Pro Light";
	color: rgb(83, 139, 190);
	font-style:oblique;}
#palco{
		position: relative;
		width: 1000px;
		float: left;
		left: 50%;
		margin-left: -500px;
		top: 0px;
		padding-top: 10px;
		padding-bottom: 10px;
		margin-bottom: 64px;
		margin-top: 10px;

		ul{
			li{
				position: relative;
				float:  left;
				margin: 4.5px;
				border: solid 1px #BAD1DB;
				width:  155px;
				height: 155px;
				margin-top: 20px;
				.thumb_exibicao{
					cursor:move;
				}
				img{
					&.editar,&.excluir{
						cursor:pointer;
						margin: 5px;
					}
				}
				#combo{
					position: relative;
					width: 155px;
					height: 155px;
					#detalhes_img{
						position: absolute;
						left: -1px;
						top: 128px;
						width: 100%;
						text-align: center;
					}
				}
			}
		}
}


	  #topo_upload{
			padding: 10px;
			margin-top: -2px;
			height: 37px;
			#progress_combo{
				position: absolute;
				left: 50%;
				margin-left: -320px;
				padding: 10px;
				width: 470px;
				height: 5px;
				margin-top: 7px;
				#progress_bar{
					position: relative;
					height: 10px;
					border-left: 0;
					border-right: 0;
					width: 0px;
					top: -4px;
				}				
			}
			#bt_search_files{
				position: relative;
				width: 113px;
				padding: 10px 10px;
				left: 50%;
				margin-left: 180px;
				text-align: center;
				float: left;
  			}
			#bt_search_biblioteca{
				position: relative;
				width: 153px;
				padding: 10px 10px;
				left: 50%;
				margin-left: 10px;
				text-align: center;
				float: left;
   			}
			#bt_Back_Gal{
				position: relative;
				float: left;
				width: 117px;
				padding: 10px 30px;
				left: 50%;
				margin-left: -503px;
			}




		}

