@charset "utf-8";
/*##################################################  STAGE LIQUIDO  #####################################################################*/
@import "D:/localhost/data/localweb/less/easin.less";
@import "D:/localhost/data/localweb/less/vars.less";

@colorMenu	:#a3d8ff;
@bgMenuL	:#38619a;

.IframeModel {
	#menu_tools,#header,#topoModulo, #footer{ display:none;}
	#container {
		float: left!important;
		width: 100%!important;
		left: 0!important;
		top: 0!important;
		height: 100%!important;
	}
	.palco_01 {
	    padding: 0!important;
	    width: ~'calc(100% - 10px)' !important;
	    margin-top: 12px!important;
	    -moz-border-radius: 0!important;
	    -webkit-border-radius: 0!important;
	    border-radius: 0!important;
	    radius: 0!important;
	    max-width: 100%!important;
	    left: 50%!important;
	    margin-left: 0!important;
	    transform: translateX(-50%)!important;
		.table-tbody{
			margin-top: 8px!important;
		}
	}


}

.nextBotaoIntro {
    padding: 10px;
    font-size: 19px;
    text-decoration: none;
    position: relative;
    top: 10px;
}

.icon{
	font-family: "FontAwesome";
	margin-right: 13px;
}

.release_notes{
	position: relative;
	padding: 10px 0px;
	border-bottom: dotted 2px #CCC;
	border-top: dotted 2px #CCC;
}

#header #logotipo{
	background-image: url('/admin/App/Templates/img/websheep/logo_topo.png');
	height: 35px;
	width: 150px;
	background-repeat: no-repeat;
	top: 2px;
	position: relative;
	float: left;
	left: 12px;
	margin-left: 0px;
}
.noty_type_information .noty_text{
	color: #00234A;
}
.noty_text{
	font-family: 'Titillium Web', sans-serif;
	font-size: 16px;
  	}
.noty_buttons .botao, .noty_buttons .botao2{
	padding: 10px 30px;
}
#header #logotipo #h1{
  		font-family:'Titillium Web', sans-serif; font-style:normal; font-weight:700;
		font-size: 35px;
		color: #9fb0bc;
}
#header #logotipo #h2{
  		font-family:'Titillium Web', sans-serif; font-style:normal; font-weight:700; 
		font-size: 35px;
		color: #5f859f;
}
#header #logotipo #SubTit{
		position: relative;
		left: 8px;
		top: -3px;
		font-family:'Titillium Web', sans-serif; font-style:normal; font-weight:300;
		font-size: 11px;
		color: #5f859f;
}

#header #logotipo #beta{
		position: absolute;
		float: left;
		left: 166px;
		top: 4px;
		font-family:'Titillium Web', sans-serif; font-style:normal; font-weight:300;
		font-size: 13px;
		color: #5f859f;
}



#menu_website   ul  li.plugin{
	padding: 10px 10px 0px 10px!important;
	top: -8px;
	margin-bottom: -20px;
	height: 26px;
	text-align: center;
	float: left;
	img{
		position: relative;
		margin: 0 7px;
		float: left;
		top: -1px;
	}

}
#menu_website   ul  li.ws_menu .ws_menu_popup{
	position: absolute;
	height: auto;
	width: 160px;
	min-width: 180px;
	background-color: #FFF;
	border: solid 1px #CCC;
	margin-left: -7px;
	margin-top: 6px;
	z-index: 2;
}


#menu_website   ul  li.ws_menu .ws_menu_popup li:hover{
	background-color: #E3ECF4;
}
#menu_website   ul  li.ws_menu .ws_menu_popup li{
	cursor: pointer;
	position: relative;
	padding: 10px;
	border-bottom: dotted 1px #ccc;
	width: 159px;
}

#menu_website #ultopodesktop{
		text-align: center;
		width: 505px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		float: right;
		right: 13px;
		margin-right: 6px;
		height: 21px;
		top: -5px;
		position: relative;
		font-weight: 100;
		padding-left: 8px;
		padding-top: 6px;
		margin-bottom: -20px;
}
#header #ultopodesktop li{
		margin-top: 13px;
		float: left;
		margin-right: 10px;
		font-size: 13.4px;
}

#header #ultopodesktop li a{
	text-decoration: none;
	color: #666;
	text-shadow: 0px 1px 1px #fff;
}

	#header .notificacoes{
		position: relative;
		float: left;
		width: 38px;
		height: 30px;
		top: -1px;
		background-image: url('./../../../../img/websheep/icons_topo.png');
		background-position: -34px center;
		padding: 10px 0px;
		cursor: pointer;
		margin-left: 8px;
	}

	.not_menu {

		position: absolute;
		width: 290px;
		height: auto;
		max-height: 380px;
		background-color: #FFF;
		z-index: 2;
		border: 1px solid;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	    padding: 10px;
	    padding-bottom: 10px;
	    right: -44px;
	    top: 29px;
		.vertodos{
			position: relative;
			background-color: rgba(158, 191, 224, 1);
			padding: 10px 30px;
			text-align: center;
			cursor: pointer;
			color: rgba(0, 45, 152, 1);
			margin-top: 10px;
		}
		 #scrollnotify li{
			position: relative;
			min-height: 50px;
			border-bottom: dotted 1px #ccc;
			padding: 6px 0px;
			cursor: pointer;
			.visualizado{
				background-color: rgba(227, 235, 237, 1);
			}
			img{
				top: 0;
				left: -11px;
				position: relative;
			}
		#scrollnotify{
			overflow: auto;
			height: auto;
			max-height: 378px;
			li{
				.nome{
					position: relative;
					font-size: 20px;
					margin-left: 60px;
					font-weight: 800;
					color: rgba(8, 50, 123, 1);
				}
				.assunto{
					position: relative;
					margin-left: 60px;
					font-weight: 800;
				}
				.previa{
					position: relative;
					margin-left: 62px;
				}
				img{
					top: 0px;
					height: 15px;
					width: 15px;
				}
			}
		}
	}
}

/*############################################################################################################################*/
.menu_tools{
	.vertodos{
		position: relative;
		background-color: rgba(158, 191, 224, 1);
		padding: 10px 30px;
		text-align: center;
		cursor: pointer;
		color: rgba(0, 45, 152, 1);
		margin-top: 10px;
	}
	#scrollnotify{
		overflow: hidden!important;
		width: 249px;
		left: -50px;
		margin: -10px!important;
		.container{
			position: relative;
			width: 100%;
			display:none;
			float: left;
		}
	}
}
.not_menu .thumb img{
position: relative;
top: 0;
left: 0;
}
.menu_tools .thumb{
	position: relative;
	float: left;
	width: 50px;
	height: 50px;
	background-color: #000;
	left: 6px;
}

.menu_tools #scrollnotify li .nome{
	position: relative;
	font-size: 20px;
	margin-left: 60px;
	font-weight: 800;
	color: rgba(8, 50, 123, 1);
}
.menu_tools #scrollnotify li .assunto{
	position: relative;
	margin-left: 60px;
	font-weight: 800;
}
.menu_tools #scrollnotify li .previa{
	position: relative;
	margin-left: 62px;
}

.menu_tools .tick_menu_top{
	position: absolute;
	width: 15px;
	height: 8px;
	left: 226px;
	top: -8px;
	background-image: url('./../../../../img/websheep/img/tick_menu_top.png');
	z-index: 23;
}
.menu_tools #scrollnotify li img{
	top: 0px;
	left: -10px;
	float: left;
	position: relative;
	height: 15px;
	width: 15px;
}
.menu_tools #scrollnotify a{
	text-decoration: none;
	color: #5F859F;
}

/*############################################################################################################################*/

#header .suportemenu{
	position: relative;
	width: 30px;
	height: 30px;
	top: 10px;
	background-image: url('./../../../../img/websheep/icons_topo.png');
	float: left;
}

#header .notificacoes .num{
	border-radius: 4px;
	background-color: #EC0101;
	height: 14px;
	text-align: center;
	color: #FFF;
	padding: 2px;
	margin-top: 8px;
	margin-left: 21px;
	font-size: 11px;
	padding-top: 3px;
}

#header .icons_navigate{
    position: absolute;
    float: left;
    width: 60px;
    left: 0;
    top: 0;
    height: 42px;
    overflow: hidden;
    z-index: 1;
}

#header .thumb_saudacao{
    position: relative;
    float: right;
    right: 10px;
    width: auto;
    top: 12px;
    font-family:'Titillium Web', sans-serif; 
}

#header #logOut{
    position: absolute;
    top: 0;
    float: left;

    height: 38px;
    left: 0;
    margin: 0;
    font-family: 'Titillium Web', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    color: #5f859f;
    width: 100%;
    
}
#header #logOut img{
		position: relative;
		top: -13px;
		float: left;
		right: 10px;
}
#header #logOut strong{ font-weight: 600;}


#header #logOut #clicktools{
    position: absolute;
    width: 64px;
    height: 38px;
    top: 0;
    left: 0;
    background-image: url('./../../../../img/websheep/icons_topo_tools.png');
    float: left;
    cursor: pointer;
    background-position: 0 center;
}

#header #logOut #clicktools .count{
	position: relative;
	top: 14px;
	left: -6px;
	-webkit-border-radius: 2px;
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .7);background-color: #dc0d17;
	background-image: -webkit-gradient(linear, center top, center bottom, from(#fa3c45), to(#dc0d17));
	background-image: -webkit-linear-gradient(#fa3c45, #dc0d17);
	color: #fff;
	min-height: 13px;
	padding: 1px 3px;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, .4);
	-webkit-background-clip: padding-box;
	display: inline-block;
	font-family: 'Titillium Web', sans-serif;
	font-size: 10px;
	-webkit-font-smoothing: subpixel-antialiased;
	line-height: normal;
}


#footer .balaoexpirado .descricao{
	position: absolute;
	top: 36px;
	left: 50px;
	color: rgba(255, 171, 171, 1);
	text-shadow: none;
}
#footer .balaoexpirado a{
	text-decoration: none;
	color: rgba(255, 255, 255, 1);
	line-height: 37px;
	font-weight: 800;
}
#footer .balaoexpirado .close{
	position: absolute;
	right: 7px;
	margin: 10px;
	color: #FFF;
	cursor: pointer;
}
#footer .balaoexpirado .titulo{
	position: absolute;
	top: 0;
	margin-top: 16px;
	color:rgba(255, 207, 0, 1);
	text-shadow: 0 -1px 0px #000;
	font-weight: 800;
	margin-left: 50px;
}

#footer .balaoexpirado .icon{
	background-image: url('./../../../../img/websheep/warning.png');
	width: 50px;
	height: 50px;
	background-repeat: no-repeat;
	background-size: 30px;
	margin: 10px;
}
#footer .balaoexpirado{
	position: fixed;
	right: 4px;
	width: 400px;
	height: 130px;
	background-color: #FFF;
	bottom: 60px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background: linear-gradient(to bottom, #E03F31 0%, #AF3131 100%) repeat scroll 0% 0% transparent;
	background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2UwM2YzMSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNhZjMxMzEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+');
	background: -moz-linear-gradient(top, #E03F31 0%, #AF3131 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e03f31), color-stop(100%,#af3131));
	background: -webkit-linear-gradient(top, #e03f31 0%,#af3131 100%);
	background: -o-linear-gradient(top, #e03f31 0%,#af3131 100%);
	background: -ms-linear-gradient(top, #e03f31 0%,#af3131 100%);
	background: linear-gradient(to bottom, #E03F31 0%,#AF3131 100%);
	filter: ~'progid: DXImageTransform.Microsoft.gradient( startColorstr="#e03f31", endColorstr="#af3131",GradientType=0 )';
}

#footer .balaoexpirado{
	bottom: 3px;
	z-index: 1
}
#footer #AssineAgora .descricao{
	position: absolute;
	top: 36px;
	left: 50px;
	color: rgba(46, 92, 185, 1);
	text-shadow: none;
}
#footer #AssineAgora a{
	text-decoration: none;
	color: rgba(0, 34, 153, 1);
	line-height: 37px;
	font-weight: 800;
	text-shadow: 0 1px 0 #BFDCE6;
}
#footer #AssineAgora .close{
	position: absolute;
	right: 7px;
	margin: 10px;
	color: rgba(0, 34, 153, 1);
	cursor: pointer;
}
#footer #AssineAgora .titulo{
	position: absolute;
	top: 0;
	margin-top: 16px;
	color:#46688F;
	text-shadow: 0 1px 0px #FFF;
	font-weight: 800;
	margin-left: 50px;
	font-size: 20px;
}

#footer #AssineAgora .icon{
	background-image: url('./../../../../img/websheep/warning.png');
	width: 50px;
	height: 50px;
	background-repeat: no-repeat;
	background-size: 30px;
	margin: 10px;
}

#footer #AssineAgora{
	position: fixed;
	right: 4px;
	width: 400px;
	height: 130px;
	background-color: #FFF;
	bottom: 60px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;

	background: linear-gradient(to bottom, #D9EEF3 0%, #75A3CE 100%) repeat scroll 0% 0% transparent;
	background: -moz-linear-gradient(top, #D9EEF3 0%, #75A3CE 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#D9EEF3), color-stop(100%,#75A3CE));
	background: -webkit-linear-gradient(top, #D9EEF3 0%,#75A3CE 100%);
	background: -o-linear-gradient(top, #D9EEF3 0%,#75A3CE 100%);
	background: -ms-linear-gradient(top, #D9EEF3 0%,#75A3CE 100%);
	background: linear-gradient(to bottom, #D9EEF3 0%,#75A3CE 100%);
	filter: ~'progid: DXImageTransform.Microsoft.gradient( startColorstr="#D9EEF3", endColorstr="#75A3CE",GradientType=0 )';
}
#footer #getting-started{
	color: #2C3F4F;
	font-family: 'Titillium Web', sans-serif;
	margin-top:-11px;
	position: absolute;
	float: right;
	right: 7px;
	text-align: right;
}
#footer #copyright{
	font-family: Arial;
	position: relative;
	top: 4px;
	left: 0px;
	width: ~'calc( 100% - 20px)';
	font-size: 11px;
	padding-left: 20px;
}
#footer .balaoupdate{
		position: absolute;
		right: 2px;
		top: 6px;
		width: auto;
		padding: 13px;
		border: 1px solid #8fc0cf;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;
		border-radius: 6px;
}
#footer .balaoupdate img{
	width: 20px;
	float: left;
}

#container{
	.ease-out(300ms);
}
#container.open{
	min-width: 0;
    width: ~'calc( 100% - 280px)';
    left: 280px;
}
#container.closed{
    float: left;
    width: ~'calc(100% - 50px)';
    left: 50px;
}



#container #conteudo #machine{
		position: relative;
		height: ~'-moz-calc(100% - 156px)';
		height: ~'-webkit-calc(100% - 156px)';
		height: ~'-o-calc(100% - 156px)';
		height: ~'calc(100% - 156px)';
}

#container #conteudo #machine iframe{
		position: relative;
		top: -4px;
		width: 100%;
		height: 100%;
}

#menu_website ul{
    position: relative;
    float: left;
    min-height: 17px;
    width: ~'calc( 100% - 530px)';
    left: 230px;
}
#menu_website{
	    position: absolute;
		min-height: 15px;
		width: ~'calc(100% - 3px)';
		}

#menu_website ul li.bloqueado{
	cursor: pointer;
	color: #9C4242;
}
#menu_website ul li .folder{
	cursor:pointer;
}
#menu_website ul li{
		position: relative;
		float: left;
		margin-right: 5px;
		padding-left: 26px;
		line-height: 18px;
}

#menu_website ul li a{
	text-decoration:none;
	color: #3E6FB9;
	font-weight: 100;
	font-size: 15px;
}

#menu_website ul li a:hover{
	text-decoration:none;
	color: #6193E0;
}

#avisoTopo{
    cursor: pointer;
    height: 0px;
    position: absolute;
    width: 100%;
    z-index: 10000;
    overflow: hidden;
    text-align: center;
}
#selectadm{
		position: absolute;
		float: right;
		right: 10px;
		top: 6px;
}
#selectadm .eng{
position: absolute;
z-index: 1;
background-image: url(./../../../../img/websheep/engrenagem.png);
background-repeat: no-repeat;
background-position: top center;
width: 20px;
height: 20px;
top: 5px;
right: 193px;
}
#chosen_admin_chosen.chosen-container{
	font-family:'Titillium Web', sans-serif; font-style:normal; font-weight:300;
	position: absolute;
	right: 8px;
	top: 0px;
}

#chosen_admin_chosen.chosen-container .chosen-results{
	width:auto!important;
	min-width: 0px!important;
	max-width:none!important;
	}
.chosen-container .chosen-results li{ width:100%!important;}
.comboLogoBrowserAlert{
	text-align: center;
	height: 112px;
	width: 220px;
	left: 50%;
	position: relative;
	transform: translateX(-50%);
	a{
		color: #555;
		text-decoration: none;
	}
	.logoBrowserAlert{
		.icon{
			width: 70px;

		}
		width: 70px;
		float: left;
		margin: 0 10px;
		top: -10px;
		position: relative;
		background-color: #FFF;
		padding: 10px;
		margin-top: 20px;
		.radius(10px);
	}
}
#menu_mobile{
	background-color: darken(@bgMenuL, 10%);
    color: #fff;
    position: relative;
    float: left;
    padding: 10px 20px;
    left: 0px;
    cursor: pointer;
    z-index: 1;
    &:hover{
		background-color: @bgMenuL;
    }
}
.menu_tools{
	width: 260px;
	.ease-out(300ms);
    background-image: url("/admin/App/Templates/img/websheep/preloaderMenuLeft.png");
	background-repeat: repeat-y;
	&.closed{
	    width:30px;
	    left: 0px;
	    .ps-scrollbar-y-rail{display:none;}
	    .ferramenta_especial{
            padding: 16px 27px!important;
            .icon{
                left: -10px;
                position: relative;
            }
	    }
	 }
	&.open{	width: 260px;}
    height: ~'calc(100% - 76px)';
    top: 37px;
    position: fixed;
    background-color: @bgMenuL;
    color:@colorMenu;
    z-index: 2;
    border-right: 1px solid;
    padding: 10px;
    padding-bottom: 10px;
    left: 0;
    overflow-x: hidden;
    font-family: 'Titillium Web', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
}
.menu_tools .vertodos {
    position: relative;
    background-color: #9ebfe0;
    padding: 10px 30px;
    text-align: center;
    cursor: pointer;
    color: #002d98;
    margin-top: 10px
}
.menu_tools #scrollnotify {
    overflow:	hidden!important;
    width: 		~'calc(100% + 18px)';
    left:		-50px;
    margin:		-10px !important
}
.menu_tools #scrollnotify .newVersionSpanLi {
	background-color: darken(@bgMenuL,10%);
	padding-left: 29px!important;
	span{
		margin-left: 5px;
	}
}
.menu_tools #scrollnotify li {
	float: left;
	width: 100%;
	min-width: 300px;
	position: relative;
	min-height: 12px;
	border-bottom: dotted 1px lighten(@bgMenuL, 10%);
	padding: 16px 21px;
	left: 0px;
	cursor: pointer;    
	color:@colorMenu;
	background-color: @bgMenuL;
	    font-family: 'Titillium Web', sans-serif;
}
.menu_tools #scrollnotify li:hover {
	color:lighten(@colorMenu,15%);
	background-color: lighten(@bgMenuL,2%);
}
.menu_tools #scrollnotify li.visualizado {
    background-color: #e3ebed
}
.menu_tools #scrollnotify .container {
    position: relative;
    width: 100%;
    display: none;
    float: left
}


.menu_tools #scrollnotify .container .ferramenta_especial,
.menu_tools #scrollnotify .container .path {
    .icon{color:lighten(@colorMenu,10%); }
    border-left: solid 5px darken(@bgMenuL,10%);
	color:				@colorMenu;
	background-color: darken(@bgMenuL,2%);
}
.menu_tools #scrollnotify .container .ferramenta_especial:hover,
.menu_tools #scrollnotify .container .path:hover{
    .icon{color: lighten(@colorMenu,8%); }
    border-left: solid 5px darken(@bgMenuL,10%);
	color:				lighten(@colorMenu,10%);
	background-color: darken(@bgMenuL,1%);
}
.menu_tools #scrollnotify .container .ferramenta_especial.tool,
.menu_tools #scrollnotify .container .path.tool,
.menu_tools #scrollnotify .container .ferramenta_especial.innerOpt,
.menu_tools #scrollnotify .container .path.innerOpt {
	.icon{color: @colorMenu; }
    border-left: solid 10px darken(@bgMenuL,15%);
    background-color: darken(@bgMenuL, 3%);
    border-bottom: dotted 1px darken(@bgMenuL,2%);
    color: darken(@colorMenu, 10%);
    .icon{color:@colorMenu; }
}

.menu_tools #scrollnotify .container .ferramenta_especial.tool:hover,
.menu_tools #scrollnotify .container .path.tool:hover,
.menu_tools #scrollnotify .container .ferramenta_especial.innerOpt:hover,
.menu_tools #scrollnotify .container .path.innerOpt:hover {
	.icon{color: lighten(@colorMenu,10%); }
    border-left: solid 10px darken(@bgMenuL,10%);
    background-color: darken(@bgMenuL, 2%);
    border-bottom: dotted 1px darken(@bgMenuL,1%);
    color: darken(@colorMenu, 5%);
    .icon{color:@colorMenu; }
}




.menu_tools #scrollnotify .container.SanfonaOpen .ferramenta_especial.innerOpt.tool{

	.icon{color: @colorMenu; }
    border-left: solid 10px darken(@bgMenuL,20%);
    background-color: darken(@bgMenuL, 10%);
    border-bottom: dotted 1px darken(@bgMenuL,3%);
    color: darken(@colorMenu, 15%);
    padding-left: 40px;
    .icon{color:@colorMenu; }
}

.menu_tools #scrollnotify .container.SanfonaOpen .ferramenta_especial.innerOpt.tool:hover{
	.icon{color: @colorMenu; }
    border-left: solid 10px darken(@bgMenuL,20%);
    background-color: darken(@bgMenuL, 6%);
    border-bottom: dotted 1px darken(@bgMenuL,2%);
    color: darken(@colorMenu, 10%);
    .icon{color:@colorMenu; }
    padding-left: 45px;
}







.not_menu .thumb img {
    position: relative;
    top: 0;
    left: 0
}
//###################################################################################################################
//###################################################################################################################
//###################################################################################################################
//###################################################################################################################
//###################################################################################################################
//###################################################################################################################
//###################################################################################################################	RESPONSÍVO
//###################################################################################################################
//###################################################################################################################
//###################################################################################################################
//###################################################################################################################
//###################################################################################################################
//###################################################################################################################
@media only screen and (max-width: 1024px) {
	html, body, #container {min-width: 0px!important;}
	#footer #getting-started{
		display: none;
	}
	#header {
		.thumb_saudacao{display: none!important;}
		 #logOut {
			position: absolute!important;
			right: 0px!important;
		}
	}
	#conteudo{
		.palco_01{    
			width: ~'calc(100% - 20px)'!important;
			left: 50%!important;
			transform: translateX(-50%) !important;
			position: relative;
			top: 6px;
			float: left;
			margin-left: 0;
    	}
	}




	//###########################MENU LATERAL
	.menu_tools{
		&.open{	width: 100%;}
	}
	#container.open{
		left: 100%;
	}
	#container.closed{
		left: 50px;
         width: ~'calc(100% - 50px)';
	}





}
